{
  "name": "pwb",
  "version": "1.0.0",
  "description": "",
  "main": "script.min.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel408/proWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel408/proWebApp/issues"
  },
  "homepage": "https://github.com/samuel408/proWebApp#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.32.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
